# Way2Commerce

./: README.md  Way2Commerce.sln
.github/workflows/: main_way2commerce.yml
src/Way2Commerce.Api/: Program.cs  Startup.cs  Way2Commerce.Api.csproj  appsettings.Development.json
src/Way2Commerce.Api/Attributes/: ClaimsAuthorizeAttribute.cs
src/Way2Commerce.Api/Controllers/Shared/: ApiCollectionResponse.cs  ApiControllerBase.cs  CustomProblemDetails.cs
src/Way2Commerce.Api/Controllers/v1/: CategoriaController.cs  ProdutoController.cs  UsuarioController.cs
src/Way2Commerce.Api/DTOs/Request/: AtualizacaoProdutoRequest.cs  InsercaoProdutoRequest.cs
src/Way2Commerce.Api/DTOs/Response/: CategoriaResponse.cs  ProdutoResponse.cs
src/Way2Commerce.Api/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs  WebApplicationBuilderExtensions.cs
src/Way2Commerce.Api/Interfaces/: IStartup.cs
src/Way2Commerce.Api/IoC/: NativeInjectorConfig.cs
src/Way2Commerce.Api/Properties/: launchSettings.json
src/Way2Commerce.Application/: Way2Commerce.Application.csproj
src/Way2Commerce.Application/DTOs/Request/: AtualizacaoProdutoRequest.cs  InsercaoProdutoRequest.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
src/Way2Commerce.Application/DTOs/Response/: CategoriaResponse.cs  ProdutoResponse.cs  UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
src/Way2Commerce.Application/Interfaces/Services/: IIdentityService.cs
src/Way2Commerce.Data/: Way2Commerce.Data.csproj
src/Way2Commerce.Data/Context/: DataContext.cs
src/Way2Commerce.Data/Mappings/: CategoriaMap.cs  ProdutoMap.cs
src/Way2Commerce.Data/Migrations/: 20211224171716_Initial.Designer.cs  20211224171716_Initial.cs  DataContextModelSnapshot.cs
src/Way2Commerce.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
src/Way2Commerce.Data/Repositories/Shared/: RepositoryBase.cs
src/Way2Commerce.Domain/Entities/: Categoria.cs  Produto.cs
src/Way2Commerce.Domain/Entities/Shared/: Entity.cs
src/Way2Commerce.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
src/Way2Commerce.Domain/Interfaces/Repositories/Shared/: IRepositoryBase.cs
src/Way2Commerce.Domain/Interfaces/Services/: IProdutoService.cs
src/Way2Commerce.Domain/Interfaces/Services/Shared/: IServiceBase.cs
src/Way2Commerce.Domain/Services/: ProdutoService.cs
src/Way2Commerce.Domain/Services/Shared/: ServiceBase.cs
src/Way2Commerce.Identity/: Way2Commerce.Identity.csproj
src/Way2Commerce.Identity/Configurations/: JwtOptions.cs
src/Way2Commerce.Identity/Constants/: ClaimTypes.cs  Policies.cs  Roles.cs
src/Way2Commerce.Identity/Data/: IdentityDataContext.cs
src/Way2Commerce.Identity/Migrations/: 20220220191221_Initial.Designer.cs  20220220191221_Initial.cs  IdentityDataContextModelSnapshot.cs
src/Way2Commerce.Identity/PolicyRequirements/: HorarioComercialHandler.cs  HorarioComercialRequirement.cs
src/Way2Commerce.Identity/Services/: IdentityService.cs
test/Way2Commerce.Data.Tests/: Way2Commerce.Data.Tests.csproj
test/Way2Commerce.Data.Tests/Database/: DBInMemory.cs
test/Way2Commerce.Data.Tests/Repositories/: CategoriaRepositoryTests.cs  ProdutoRepositoryTests.cs
test/Way2Commerce.Domain.Tests/: Way2Commerce.Domain.Tests.csproj
test/Way2Commerce.Domain.Tests/Services/: ProdutoServiceTests.cs
